/*
 
   _               _       
  | |__   ___   __| |_   _ 
  | '_ \ / _ \ / _` | | | |
  | |_) | (_) | (_| | |_| |
  |_.__/ \___/ \__,_|\__, |
                     |___/ 
 
*/
body {
  border: 1px solid red;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}
header {
  background-color: rgb(204, 194, 194);
  grid-area: header;
}
header img {
  height: 60px;
}
.nav-detail {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 0 50px;
}
.nav-detail a {
  color: rgb(93, 86, 86);
  text-decoration: none;
}
/*
 
                   _       
   _ __ ___   __ _(_)_ __  
  | '_ ` _ \ / _` | | '_ \ 
  | | | | | | (_| | | | | |
  |_| |_| |_|\__,_|_|_| |_|
                           
 
*/
main {
  grid-area: main;
  /* height: 640px; */
  margin: 5px 0;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}
main div {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.one {
  grid-area: 1 /1 /2/2;
  background-image: url(/images/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.two {
  grid-area: 1 /2 /3/3;
  background-image: url(/images/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.three {
  grid-area: 1 /3 /5/3;
  background-image: url(/images/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.four {
  grid-area: 1 /4 /4/5;
  background-image: url(/images/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.five {
  grid-area: 2 /1 /6/2;
  background-image: url(/images/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.six {
  grid-area: 3 /2 /7/3;
  background-image: url(/images/6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.seven {
  grid-area: 5 /3 /8/4;
  background-image: url(/images/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.eight {
  grid-area: 5 /4 /8/5;
  background-image: url(/images/8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nine {
  grid-area: 6 /1 /8/2;
  background-image: url(/images/9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ten {
  grid-area: 7 /2 /8/3;
  background-image: url(/images/10.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section {
  /* background-color: lightgray; */
  grid-area: section;
}
footer {
  grid-area: footer;
  background-color: #505050;
}
.box {
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 150px;
  row-gap: 20px;
  column-gap: 50px;
  font-size: 1em;
  color: #f5f5f5;
  display: flex;
}
/*
 
                 _   _             
   ___  ___  ___| |_(_) ___  _ __  
  / __|/ _ \/ __| __| |/ _ \| '_ \ 
  \__ \  __/ (__| |_| | (_) | | | |
  |___/\___|\___|\__|_|\___/|_| |_|
                                   
 
*/

.sec-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "col1 col2 col3"
    ". col4 col5"
    ". . col6";
  width: 80%;
  height: 600px;
  margin: 0 auto;
  gap: 5px;
}
.b1 {
  background-color: #ff026e;
  border: 1px solid black;
  justify-content: center;
  grid-area: col1;
}
.b2 {
  background-color: #faa309;
  justify-content: center;
  grid-area: col2;
}
.b3 {
  background-color: #deaaff;
  justify-content: center;
  grid-area: col3;
}
.b4 {
  background-color: #feff3e;
  justify-content: center;
  grid-area: col4;
}
.b5 {
  background-color: #16db93;
  justify-content: center;
  grid-area: col5;
}
.b6 {
  background-color: #c1d3fe;
  justify-content: center;
  grid-area: col6;
}
